{
    "time_check_limit": 10,
    "booking_day": "Monday",
    "booking_hour": 12,
    "booking_minute_start": 0,
    "booking_minute_end": 30,
    "login_url": "https://www.cru68.com/schedule#/login/message/unauthorized/st/021bad48-2365-4df5-93d8-68e9dda8b4bf/site/1",
    "desired_location": "CRU Duxton",
    "desired_session": {
        "day": "day6",
        "activity": "CRUCYCLE DUXTON",
        "instructor": "MARK L.",
        "data_instructor": "1498305921896416512",
        "time": "3:00 PM"
    },
    "desired_bikes": ["B07", "B08"],
    "max_tries": 5,
    "default_lag": 2
}